CREATE STUDENT
(	s_id CHAR(20),
	s_name CHAR(100),
	s_major CHAR(100),
	s_addr CHAR(100),
	s_grade CHAR(1),
	s_univ CHAR(100),
	CONSTRAINT student_pk PRIMARY KEY (s_id)
);



CREATE TABLE course(
	c_id_no NUMBER,
	c_id VARCHAR(20),
	c_name VARCHAR(20),
	c_time_start VARCHAR(20),
	c_time_end VARCHAR(20),
	c_day NUMBER,
	c_unit NUMBER,
	CONSTRAINT c_pk PRIMARY KEY (c_id, c_id_no)
	);

CREATE TABLE enroll(
	s_id VARCHAR(20),
	c_id_no NUMBER,
    c_id VARCHAR(20),
    e_year NUMBER,
    e_semester 	NUMBER,
    CONSTRAINT e_pk PRIMARY KEY (s_id, c_id, c_id_no) ,
    CONSTRAINT e_c_fk FOREIGN KEY (c_id, c_id_no)
    REFERENCES  course (c_id, c_id_no)
);